{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "npm run schedule",
    "cronSchedule": "0 16 * * 0",
    "restartPolicyType": "NEVER"
  }
}
